/// <autosync enabled="true" />
/// <reference path="approveupload.js" />
/// <reference path="avatar.js" />
/// <reference path="bootstrap.js" />
/// <reference path="culture.js" />
/// <reference path="editfileitem.js" />
/// <reference path="grid.js" />
/// <reference path="jquery.form.min.js" />
/// <reference path="jquery.jcrop.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="kendo.modernizr.custom.js" />
/// <reference path="kendo/2016.2.714/angular.min.js" />
/// <reference path="kendo/2016.2.714/jquery.min.js" />
/// <reference path="kendo/2016.2.714/jszip.min.js" />
/// <reference path="kendo/2016.2.714/kendo.all.js" />
/// <reference path="kendo/2016.2.714/kendo.all.min.js" />
/// <reference path="kendo/2016.2.714/kendo.angular.min.js" />
/// <reference path="kendo/2016.2.714/kendo.angular2.min.js" />
/// <reference path="kendo/2016.2.714/kendo.aspnetmvc.min.js" />
/// <reference path="kendo/2016.2.714/kendo.autocomplete.min.js" />
/// <reference path="kendo/2016.2.714/kendo.binder.min.js" />
/// <reference path="kendo/2016.2.714/kendo.button.min.js" />
/// <reference path="kendo/2016.2.714/kendo.calendar.min.js" />
/// <reference path="kendo/2016.2.714/kendo.color.min.js" />
/// <reference path="kendo/2016.2.714/kendo.colorpicker.min.js" />
/// <reference path="kendo/2016.2.714/kendo.columnmenu.min.js" />
/// <reference path="kendo/2016.2.714/kendo.columnsorter.min.js" />
/// <reference path="kendo/2016.2.714/kendo.combobox.min.js" />
/// <reference path="kendo/2016.2.714/kendo.core.min.js" />
/// <reference path="kendo/2016.2.714/kendo.custom.min.js" />
/// <reference path="kendo/2016.2.714/kendo.data.min.js" />
/// <reference path="kendo/2016.2.714/kendo.data.odata.min.js" />
/// <reference path="kendo/2016.2.714/kendo.data.signalr.min.js" />
/// <reference path="kendo/2016.2.714/kendo.data.xml.min.js" />
/// <reference path="kendo/2016.2.714/kendo.dataviz.barcode.min.js" />
/// <reference path="kendo/2016.2.714/kendo.dataviz.chart.funnel.min.js" />
/// <reference path="kendo/2016.2.714/kendo.dataviz.chart.min.js" />
/// <reference path="kendo/2016.2.714/kendo.dataviz.chart.polar.min.js" />
/// <reference path="kendo/2016.2.714/kendo.dataviz.core.min.js" />
/// <reference path="kendo/2016.2.714/kendo.dataviz.diagram.min.js" />
/// <reference path="kendo/2016.2.714/kendo.dataviz.gauge.min.js" />
/// <reference path="kendo/2016.2.714/kendo.dataviz.js" />
/// <reference path="kendo/2016.2.714/kendo.dataviz.map.min.js" />
/// <reference path="kendo/2016.2.714/kendo.dataviz.min.js" />
/// <reference path="kendo/2016.2.714/kendo.dataviz.mobile.min.js" />
/// <reference path="kendo/2016.2.714/kendo.dataviz.qrcode.min.js" />
/// <reference path="kendo/2016.2.714/kendo.dataviz.sparkline.min.js" />
/// <reference path="kendo/2016.2.714/kendo.dataviz.stock.min.js" />
/// <reference path="kendo/2016.2.714/kendo.dataviz.themes.min.js" />
/// <reference path="kendo/2016.2.714/kendo.dataviz.treemap.min.js" />
/// <reference path="kendo/2016.2.714/kendo.datepicker.min.js" />
/// <reference path="kendo/2016.2.714/kendo.datetimepicker.min.js" />
/// <reference path="kendo/2016.2.714/kendo.dom.min.js" />
/// <reference path="kendo/2016.2.714/kendo.draganddrop.min.js" />
/// <reference path="kendo/2016.2.714/kendo.drawing.min.js" />
/// <reference path="kendo/2016.2.714/kendo.dropdownlist.min.js" />
/// <reference path="kendo/2016.2.714/kendo.editable.min.js" />
/// <reference path="kendo/2016.2.714/kendo.editor.min.js" />
/// <reference path="kendo/2016.2.714/kendo.excel.min.js" />
/// <reference path="kendo/2016.2.714/kendo.filebrowser.min.js" />
/// <reference path="kendo/2016.2.714/kendo.filtercell.min.js" />
/// <reference path="kendo/2016.2.714/kendo.filtermenu.min.js" />
/// <reference path="kendo/2016.2.714/kendo.fx.min.js" />
/// <reference path="kendo/2016.2.714/kendo.gantt.list.min.js" />
/// <reference path="kendo/2016.2.714/kendo.gantt.min.js" />
/// <reference path="kendo/2016.2.714/kendo.gantt.timeline.min.js" />
/// <reference path="kendo/2016.2.714/kendo.grid.min.js" />
/// <reference path="kendo/2016.2.714/kendo.groupable.min.js" />
/// <reference path="kendo/2016.2.714/kendo.imagebrowser.min.js" />
/// <reference path="kendo/2016.2.714/kendo.list.min.js" />
/// <reference path="kendo/2016.2.714/kendo.listview.min.js" />
/// <reference path="kendo/2016.2.714/kendo.maskedtextbox.min.js" />
/// <reference path="kendo/2016.2.714/kendo.menu.min.js" />
/// <reference path="kendo/2016.2.714/kendo.mobile.actionsheet.min.js" />
/// <reference path="kendo/2016.2.714/kendo.mobile.application.min.js" />
/// <reference path="kendo/2016.2.714/kendo.mobile.button.min.js" />
/// <reference path="kendo/2016.2.714/kendo.mobile.buttongroup.min.js" />
/// <reference path="kendo/2016.2.714/kendo.mobile.collapsible.min.js" />
/// <reference path="kendo/2016.2.714/kendo.mobile.drawer.min.js" />
/// <reference path="kendo/2016.2.714/kendo.mobile.js" />
/// <reference path="kendo/2016.2.714/kendo.mobile.listview.min.js" />
/// <reference path="kendo/2016.2.714/kendo.mobile.loader.min.js" />
/// <reference path="kendo/2016.2.714/kendo.mobile.min.js" />
/// <reference path="kendo/2016.2.714/kendo.mobile.modalview.min.js" />
/// <reference path="kendo/2016.2.714/kendo.mobile.navbar.min.js" />
/// <reference path="kendo/2016.2.714/kendo.mobile.pane.min.js" />
/// <reference path="kendo/2016.2.714/kendo.mobile.popover.min.js" />
/// <reference path="kendo/2016.2.714/kendo.mobile.scroller.min.js" />
/// <reference path="kendo/2016.2.714/kendo.mobile.scrollview.min.js" />
/// <reference path="kendo/2016.2.714/kendo.mobile.shim.min.js" />
/// <reference path="kendo/2016.2.714/kendo.mobile.splitview.min.js" />
/// <reference path="kendo/2016.2.714/kendo.mobile.switch.min.js" />
/// <reference path="kendo/2016.2.714/kendo.mobile.tabstrip.min.js" />
/// <reference path="kendo/2016.2.714/kendo.mobile.view.min.js" />
/// <reference path="kendo/2016.2.714/kendo.multiselect.min.js" />
/// <reference path="kendo/2016.2.714/kendo.notification.min.js" />
/// <reference path="kendo/2016.2.714/kendo.numerictextbox.min.js" />
/// <reference path="kendo/2016.2.714/kendo.ooxml.min.js" />
/// <reference path="kendo/2016.2.714/kendo.pager.min.js" />
/// <reference path="kendo/2016.2.714/kendo.panelbar.min.js" />
/// <reference path="kendo/2016.2.714/kendo.pdf.min.js" />
/// <reference path="kendo/2016.2.714/kendo.pivot.configurator.min.js" />
/// <reference path="kendo/2016.2.714/kendo.pivot.fieldmenu.min.js" />
/// <reference path="kendo/2016.2.714/kendo.pivotgrid.min.js" />
/// <reference path="kendo/2016.2.714/kendo.popup.min.js" />
/// <reference path="kendo/2016.2.714/kendo.progressbar.min.js" />
/// <reference path="kendo/2016.2.714/kendo.reorderable.min.js" />
/// <reference path="kendo/2016.2.714/kendo.resizable.min.js" />
/// <reference path="kendo/2016.2.714/kendo.responsivepanel.min.js" />
/// <reference path="kendo/2016.2.714/kendo.router.min.js" />
/// <reference path="kendo/2016.2.714/kendo.scheduler.agendaview.min.js" />
/// <reference path="kendo/2016.2.714/kendo.scheduler.dayview.min.js" />
/// <reference path="kendo/2016.2.714/kendo.scheduler.min.js" />
/// <reference path="kendo/2016.2.714/kendo.scheduler.monthview.min.js" />
/// <reference path="kendo/2016.2.714/kendo.scheduler.recurrence.min.js" />
/// <reference path="kendo/2016.2.714/kendo.scheduler.timelineview.min.js" />
/// <reference path="kendo/2016.2.714/kendo.scheduler.view.min.js" />
/// <reference path="kendo/2016.2.714/kendo.selectable.min.js" />
/// <reference path="kendo/2016.2.714/kendo.slider.min.js" />
/// <reference path="kendo/2016.2.714/kendo.sortable.min.js" />
/// <reference path="kendo/2016.2.714/kendo.splitter.min.js" />
/// <reference path="kendo/2016.2.714/kendo.spreadsheet.min.js" />
/// <reference path="kendo/2016.2.714/kendo.tabstrip.min.js" />
/// <reference path="kendo/2016.2.714/kendo.timepicker.min.js" />
/// <reference path="kendo/2016.2.714/kendo.timezones.min.js" />
/// <reference path="kendo/2016.2.714/kendo.toolbar.min.js" />
/// <reference path="kendo/2016.2.714/kendo.tooltip.min.js" />
/// <reference path="kendo/2016.2.714/kendo.touch.min.js" />
/// <reference path="kendo/2016.2.714/kendo.treelist.min.js" />
/// <reference path="kendo/2016.2.714/kendo.treeview.draganddrop.min.js" />
/// <reference path="kendo/2016.2.714/kendo.treeview.min.js" />
/// <reference path="kendo/2016.2.714/kendo.upload.min.js" />
/// <reference path="kendo/2016.2.714/kendo.userevents.min.js" />
/// <reference path="kendo/2016.2.714/kendo.validator.min.js" />
/// <reference path="kendo/2016.2.714/kendo.view.min.js" />
/// <reference path="kendo/2016.2.714/kendo.virtuallist.min.js" />
/// <reference path="kendo/2016.2.714/kendo.web.js" />
/// <reference path="kendo/2016.2.714/kendo.web.min.js" />
/// <reference path="kendo/2016.2.714/kendo.webcomponents.min.js" />
/// <reference path="kendo/2016.2.714/kendo.window.min.js" />
/// <reference path="kendo/2016.2.714/pako_deflate.min.js" />
/// <reference path="layout.js" />
/// <reference path="maintabstrip.js" />
/// <reference path="manager.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
