﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FileStorageSystem.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FileStorageSystemContext : DbContext
    {
        public FileStorageSystemContext()
            : base("name=FileStorageSystemContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Area> Areas { get; set; }
        public virtual DbSet<Region> Regions { get; set; }
        public virtual DbSet<SharedFile> SharedFiles { get; set; }
        public virtual DbSet<FileSystemItem> FileSystemItems { get; set; }
        public virtual DbSet<User> Users { get; set; }
    }
}
