//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FileStorageSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileSystemItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FileSystemItem()
        {
            this.SharedFiles = new HashSet<SharedFile>();
        }
    
        public System.Guid FileSystemItemID { get; set; }
        public string ItemName { get; set; }
        public string ItemDescription { get; set; }
        public System.DateTime CreatingDate { get; set; }
        public double FileSize { get; set; }
        public Nullable<System.Guid> ParentFolderID { get; set; }
        public string PhysicalPath { get; set; }
        public int TypeOfSystemItemID { get; set; }
        public Nullable<System.Guid> OwnerID { get; set; }
        public int IsSharedToAll { get; set; }
        public int isApproved { get; set; }
        public int ItemId { get; set; }
        public string FileExtensionId { get; set; }
        public int AreaId { get; set; }
        public int RegionId { get; set; }
    
        public  Area Area { get; set; }
        public  Region Region { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public  ICollection<SharedFile> SharedFiles { get; set; }
        public  User User { get; set; }
    }
}
