//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FileStorageSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SharedFile
    {
        public System.Guid SharedFileID { get; set; }
        public Nullable<System.Guid> FileId { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
    
        public  FileSystemItem FileSystemItem { get; set; }
        public  User User { get; set; }
    }
}
